url=https://www.amazon.com
#browser=chrome
browser=chrome
username=suyal45@gmail.com
password=Happy@123
#item=Canon Digital SLR Camera Kit [EOS Rebel T6] with EF-S 18-55mm and EF 75-300mm Zoom Lenses - Black
#item=Canon EOS 90D Digital SLR Camera with Built-in Wi-Fi, Bluetooth, DIGIC 8 Image Processor, 4K Video, Dual Pixel CMOS AF, and 3.0 Inch Vari-Angle Touch LCD Screen, [Body Only], Black
item=Nikon COOLPIX B500 16MP 40x Optical Zoom Digital Camera w/Built-in Wi-Fi NFC & Bluetooth (Red) + 16GB SDHC Accessory Bundle
pin=72716
